<!DOCTYPE html>
<html lang="zh_CN" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Report Form</title>
    <style type="text/css">
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .tg td {
        font-family: Arial, sans-serif;
        font-size: 14px;
        padding: 10px 5px;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
        word-break: normal;
        border-color: black;
      }
      .tg th {
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        padding: 10px 5px;
        border-style: solid;
        border-width: 1px;
        overflow: hidden;
        word-break: normal;
        border-color: black;
      }
      .tg .tg-lqy6 {
        text-align: right;
        vertical-align: top;
      }
      .tg .tg-0lax {
        text-align: left;
        vertical-align: top;
      }
    </style>
  </head>
  <body>
    <table class="tg">
      <tr>
        <th class="tg-0pky">姓名</th>
        <th class="tg-0lax"></th>
        <th class="tg-0lax">编号</th>
        <th class="tg-0lax"></th>
        <th class="tg-0lax">类型</th>
        <th class="tg-0lax"></th>
      </tr>
      <tr>
        <td class="tg-0lax">主试</td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax">日期</td>
        <td class="tg-0lax"></td>
        <td class="tg-0lax">已测</td>
        <td class="tg-lqy6">项</td>
      </tr>
      <tr>
        <td class="tg-0lax" colspan="2">测验项目</td>
        <td class="tg-0lax" colspan="2">测试内容</td>
        <td class="tg-0lax" colspan="2">分数</td>
      </tr>
      <tr>
        <td class="tg-0lax" colspan="2">1. 基本概念</td>
        <td class="tg-0lax" colspan="2">颜色辨别、空间的知识、数量的概念</td>
        <td class="tg-0lax" colspan="3"></td>
      </tr>
      <tr>
        <td class="tg-0lax" colspan="2">2. 功能性标识</td>
        <td class="tg-0lax" colspan="2">公共设施、公共场所及公共服务标志的认识</td>
        <td class="tg-0lax" colspan="3"></td>
      </tr>
      <tr>
        <td class="tg-0lax" colspan="2">3. 工具</td>
        <td class="tg-0lax" colspan="2">考察对工具的识别及特殊工具的使用知识</td>
        <td class="tg-0lax" colspan="3"></td>
      </tr>
      <tr>
        <td class="tg-0lax" colspan="2">4. 家庭管理</td>
        <td class="tg-0lax" colspan="2">家庭劳动、食物处理、衣物维护</td>
        <td class="tg-0lax" colspan="3"></td>
      </tr>
      <tr>
        <td class="tg-0lax" colspan="2">5. 健康与安全</td>
        <td class="tg-0lax" colspan="2">日常生活中的个人卫生、急救及安全的知识</td>
        <td class="tg-0lax" colspan="3"></td>
      </tr>
      <tr>
        <td class="tg-0lax" colspan="2">6. 公共服务</td>
        <td class="tg-0lax" colspan="2">公共设施的利用及拨打电话并用电话进行查询服务</td>
        <td class="tg-0lax" colspan="3"></td>
      </tr>
      <tr>
        <td class="tg-0lax" colspan="2">7. 时间</td>
        <td class="tg-0lax" colspan="2">理解与时间相关的概念及读时间（包括时钟时间、电子钟时间、日历时间）</td>
        <td class="tg-0lax" colspan="2"></td>
      </tr>
      <tr>
        <td class="tg-0lax" colspan="2">8. 金钱</td>
        <td class="tg-0lax" colspan="2">货币的辨认、货币的等价认识、货币的使用</td>
        <td class="tg-0lax" colspan="2"></td>
      </tr>


      <tr>
        <td class="tg-0lax" colspan="4">总分</td>
        <td class="tg-0lax" colspan="2"></td>
      </tr>
      <tr>
        <td class="tg-0lax" colspan="6">*注：每项分测验满分24分，总分216分。</td>
      </tr>
      <tr>
        <td class="tg-0lax" colspan="6">社会独立生活技能结果分数解释：</td>
      </tr>
      <tr>
        <td class="tg-0lax" colspan="6"></td>
      </tr>
      <tr>
        <td class="tg-0lax" colspan="6">总体评价：</td>
      </tr>
      <tr>
        <td class="tg-0lax" colspan="6"></td>
      </tr>
    </table>

  </body>
</html>
