<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="AbilityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qBA-rF-65h">
                                <rect key="frame" x="355" y="445" width="59" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJM-f5-0eX">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="新建"/>
                                        <connections>
                                            <segue destination="nfu-q9-Bq6" kind="presentation" identifier="registerView" id="r1J-aY-Fie"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Sw-Ag-Kaf">
                                        <rect key="frame" x="0.0" y="47" width="59" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                        <state key="normal" title="查看"/>
                                        <connections>
                                            <segue destination="efX-vU-QmJ" kind="showDetail" identifier="recordsView" id="8oF-J6-71N"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="EwI-qo-ujo">
                                <rect key="frame" x="374" y="368" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="acitivityIndicatorView" destination="EwI-qo-ujo" id="Kgv-Qs-pD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107" y="108"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="kAJ-lz-b5h">
            <objects>
                <viewController id="nfu-q9-Bq6" customClass="RegisterViewController" customModule="AbilityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cJX-aF-KoO">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="oFU-9K-Sks">
                                <rect key="frame" x="200" y="376" width="368" height="408"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xuD-Iq-TjO">
                                        <rect key="frame" x="0.0" y="0.0" width="368" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智力障碍" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgm-pJ-jXw">
                                                <rect key="frame" x="0.0" y="0.0" width="319" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bYL-Lb-eIB">
                                                <rect key="frame" x="319" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="姓名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfF-SZ-cTz">
                                        <rect key="frame" x="0.0" y="74" width="368" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="编号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zso-Kz-e9q">
                                        <rect key="frame" x="0.0" y="151" width="368" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="主试" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7DI-gk-8QP">
                                        <rect key="frame" x="0.0" y="228" width="368" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z0H-qr-H6S">
                                        <rect key="frame" x="0.0" y="305" width="368" height="30"/>
                                        <state key="normal" title="开始测试"/>
                                        <connections>
                                            <action selector="continueButtonTapped" destination="nfu-q9-Bq6" eventType="touchUpInside" id="wov-EM-ya5"/>
                                            <segue destination="fXH-KW-p0b" kind="showDetail" id="8it-LB-YP6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UrS-We-Md3">
                                        <rect key="frame" x="0.0" y="378" width="368" height="30"/>
                                        <state key="normal" title="关闭"/>
                                        <connections>
                                            <segue destination="pg0-UC-Jdu" kind="unwind" unwindAction="unwindRegisterViewWith:" id="RxO-S2-a5b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="408" id="Zc5-6Z-LDe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lF1-Ru-uPQ" firstAttribute="trailing" secondItem="oFU-9K-Sks" secondAttribute="trailing" constant="200" id="CoC-1u-Unz"/>
                            <constraint firstItem="lF1-Ru-uPQ" firstAttribute="bottom" secondItem="oFU-9K-Sks" secondAttribute="bottom" constant="240" id="EVd-3K-iC6"/>
                            <constraint firstItem="oFU-9K-Sks" firstAttribute="leading" secondItem="lF1-Ru-uPQ" secondAttribute="leading" constant="200" id="j52-IF-Viw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lF1-Ru-uPQ"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="UrS-We-Md3" id="zUX-l0-Wpb"/>
                        <outlet property="continueButton" destination="Z0H-qr-H6S" id="Bhf-vc-Ruc"/>
                        <outlet property="examinerTextField" destination="7DI-gk-8QP" id="NeS-Gi-6es"/>
                        <outlet property="idTextField" destination="Zso-Kz-e9q" id="S9u-s6-Itu"/>
                        <outlet property="isIntellectuallyDisabledButton" destination="bYL-Lb-eIB" id="sP0-X0-UMp"/>
                        <outlet property="nameTextField" destination="cfF-SZ-cTz" id="MBx-QO-pOq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPF-fo-RAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="pg0-UC-Jdu" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="964.84375" y="-251.36718749999997"/>
        </scene>
        <!--Topics Carousel View Controller-->
        <scene sceneID="z5o-vq-kG8">
            <objects>
                <viewController id="fXH-KW-p0b" customClass="TopicsCarouselViewController" customModule="AbilityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K8Y-eg-L3K">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zK-c6-hXU">
                                <rect key="frame" x="53" y="137" width="662" height="1"/>
                                <color key="backgroundColor" white="0.74823676215277779" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="1QR-3B-Z7Q"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="OoK-8U-3yB">
                                <rect key="frame" x="0.0" y="155" width="768" height="869"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="30" minimumInteritemSpacing="20" id="dhm-jg-2Pr">
                                    <size key="itemSize" width="416" height="708"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="topicItemCell" id="1Pg-gZ-qf4" customClass="TopicCollectionViewCell" customModule="AbilityTest" customModuleProvider="target">
                                        <rect key="frame" x="166" y="0.0" width="416" height="708"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="416" height="708"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OKg-en-mYx">
                                                    <rect key="frame" x="0.0" y="0.0" width="416" height="708"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O5l-o7-Shc">
                                                            <rect key="frame" x="8" y="333" width="400" height="42"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="35"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic Gist" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bID-5T-Web">
                                                            <rect key="frame" x="20" y="383" width="376" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.49253531678082191" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="O5l-o7-Shc" firstAttribute="centerY" secondItem="OKg-en-mYx" secondAttribute="centerY" id="1yi-1x-kqd"/>
                                                        <constraint firstAttribute="trailing" secondItem="bID-5T-Web" secondAttribute="trailing" constant="20" id="NWT-P0-tZg"/>
                                                        <constraint firstItem="O5l-o7-Shc" firstAttribute="leading" secondItem="OKg-en-mYx" secondAttribute="leading" constant="8" id="QJH-XA-Q2W"/>
                                                        <constraint firstAttribute="trailing" secondItem="O5l-o7-Shc" secondAttribute="trailing" constant="8" id="X2U-tu-7LA"/>
                                                        <constraint firstItem="bID-5T-Web" firstAttribute="leading" secondItem="OKg-en-mYx" secondAttribute="leading" constant="20" id="mtG-7g-Td9"/>
                                                        <constraint firstItem="bID-5T-Web" firstAttribute="top" secondItem="O5l-o7-Shc" secondAttribute="bottom" constant="8" id="tN3-BW-l2G"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="OKg-en-mYx" secondAttribute="trailing" id="4tO-97-nSG"/>
                                            <constraint firstItem="OKg-en-mYx" firstAttribute="top" secondItem="1Pg-gZ-qf4" secondAttribute="top" id="AgA-Cx-gsb"/>
                                            <constraint firstItem="OKg-en-mYx" firstAttribute="leading" secondItem="1Pg-gZ-qf4" secondAttribute="leading" id="oFj-ee-Xhf"/>
                                            <constraint firstAttribute="bottom" secondItem="OKg-en-mYx" secondAttribute="bottom" id="uRf-Hp-rLM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="backgroundColorView" destination="OKg-en-mYx" id="EKT-6e-Ea4"/>
                                            <outlet property="titleLabel" destination="O5l-o7-Shc" id="yRh-1j-HOh"/>
                                            <outlet property="topicGistLabel" destination="bID-5T-Web" id="b6e-0x-NRW"/>
                                            <segue destination="K3a-A2-FLd" kind="showDetail" identifier="questionsView" id="VO6-UE-uQW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试项目" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM7-gR-LmH">
                                <rect key="frame" x="53" y="67" width="662" height="53"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="44"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wVN-Ku-9KE" firstAttribute="trailing" secondItem="OoK-8U-3yB" secondAttribute="trailing" id="211-Nx-bMe"/>
                            <constraint firstAttribute="trailing" secondItem="1zK-c6-hXU" secondAttribute="trailing" constant="53" id="995-hJ-c3M"/>
                            <constraint firstItem="hM7-gR-LmH" firstAttribute="leading" secondItem="wVN-Ku-9KE" secondAttribute="leading" constant="53" id="AMp-5L-Pub"/>
                            <constraint firstItem="hM7-gR-LmH" firstAttribute="top" secondItem="wVN-Ku-9KE" secondAttribute="top" constant="47" id="FKL-bO-kx3"/>
                            <constraint firstItem="1zK-c6-hXU" firstAttribute="top" secondItem="hM7-gR-LmH" secondAttribute="bottom" constant="17" id="MbP-u8-pev"/>
                            <constraint firstItem="1zK-c6-hXU" firstAttribute="leading" secondItem="K8Y-eg-L3K" secondAttribute="leading" constant="53" id="UEp-rz-NmI"/>
                            <constraint firstItem="OoK-8U-3yB" firstAttribute="leading" secondItem="wVN-Ku-9KE" secondAttribute="leading" id="bCB-2P-jvb"/>
                            <constraint firstItem="wVN-Ku-9KE" firstAttribute="trailing" secondItem="hM7-gR-LmH" secondAttribute="trailing" constant="53" id="fH7-Z3-dmM"/>
                            <constraint firstItem="OoK-8U-3yB" firstAttribute="top" secondItem="1zK-c6-hXU" secondAttribute="bottom" constant="17" id="fmk-32-oJN"/>
                            <constraint firstItem="wVN-Ku-9KE" firstAttribute="bottom" secondItem="OoK-8U-3yB" secondAttribute="bottom" id="m9Z-80-xmF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wVN-Ku-9KE"/>
                    </view>
                    <connections>
                        <outlet property="topicCollectionView" destination="OoK-8U-3yB" id="aXG-p6-q3H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nO2-6a-mHI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1779.6875" y="-250.19531249999997"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="ABG-ME-FWj">
            <objects>
                <viewController id="K3a-A2-FLd" customClass="QuestionViewController" customModule="AbilityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MyW-3G-xVw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7l-iX-6P7">
                                <rect key="frame" x="53" y="50" width="662" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" tag="1000" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xhL-eX-N5P">
                                <rect key="frame" x="210" y="159" width="348" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="option-0"/>
                                <connections>
                                    <action selector="optionTapped:" destination="K3a-A2-FLd" eventType="touchUpInside" id="6xR-4c-Xgg"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1001" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cA2-gz-wPl">
                                <rect key="frame" x="210" y="357" width="348" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="option-1"/>
                                <connections>
                                    <action selector="optionTapped:" destination="K3a-A2-FLd" eventType="touchUpInside" id="JK2-Fy-kxn"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1002" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jxa-Wo-Bjd">
                                <rect key="frame" x="215" y="574" width="348" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="option-2"/>
                                <connections>
                                    <action selector="optionTapped:" destination="K3a-A2-FLd" eventType="touchUpInside" id="Lv7-in-h4B"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1003" contentMode="scaleToFill" horizontalHuggingPriority="249" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p88-ad-c8e">
                                <rect key="frame" x="215" y="779" width="348" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="option-3"/>
                                <connections>
                                    <action selector="optionTapped:" destination="K3a-A2-FLd" eventType="touchUpInside" id="Gdx-J2-GU6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="questionID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giA-vh-PVJ">
                                <rect key="frame" x="632" y="50" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oft-ZV-y42">
                                <rect key="frame" x="475" y="26" width="83" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xb6-nu-G2G"/>
                    </view>
                    <connections>
                        <outlet property="currentQuestionIDLabel" destination="giA-vh-PVJ" id="HXb-3m-wVm"/>
                        <outlet property="questionContentLabel" destination="a7l-iX-6P7" id="BEl-jZ-Wjj"/>
                        <outlet property="refImageView" destination="oft-ZV-y42" id="2a7-4q-78r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVY-Ml-CGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2617.96875" y="-247.26562499999997"/>
        </scene>
        <!--Records-->
        <scene sceneID="SZL-xm-JZm">
            <objects>
                <viewControllerPlaceholder storyboardName="Records" id="efX-vU-QmJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ql6-je-2YC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="279"/>
        </scene>
    </scenes>
</document>
