<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3eT-kN-1m1">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="egK-kL-1H2">
            <objects>
                <viewController id="PPY-9k-1pv" customClass="DetailViewController" customModule="AbilityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3cq-OC-eBe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="41r-9s-2Ef">
                                <rect key="frame" x="25" y="90" width="718" height="409.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="gcf-VH-WP7">
                                        <rect key="frame" x="255" y="141" width="208" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="NAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFK-Mb-CvW">
                                                <rect key="frame" x="60.5" y="0.0" width="87" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6a-vS-0Qc">
                                                <rect key="frame" x="96" y="38" width="16.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="avatar-gray-tint" translatesAutoresizingMaskIntoConstraints="NO" id="18F-kT-ssz">
                                        <rect key="frame" x="255" y="10" width="208" height="123"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gV1-Z2-y1Z">
                                        <rect key="frame" x="255" y="207" width="208" height="36"/>
                                        <color key="backgroundColor" red="0.2784313725" green="0.72549019609999998" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <state key="normal" title="导出">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="hZH-hd-XrY" kind="presentation" identifier="pdfPreviewView" id="Ehq-Vy-Fuy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="FirstName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nfo-jt-Ccg">
                                        <rect key="frame" x="255" y="53" width="208" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="uaA-94-BDD">
                                        <rect key="frame" x="72" y="277" width="574" height="50.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AIJ-KL-jTZ">
                                                <rect key="frame" x="0.0" y="0.0" width="120.5" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="施测者" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jP5-EI-qPQ">
                                                        <rect key="frame" x="34" y="0.0" width="52" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXAMINER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKs-69-ISr">
                                                        <rect key="frame" x="0.0" y="21.5" width="120.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rzK-zU-AcQ">
                                                <rect key="frame" x="199" y="0.0" width="125" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="总分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDA-Wx-zny">
                                                        <rect key="frame" x="45" y="0.0" width="35" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="totalScores" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zs-Bp-EF0">
                                                        <rect key="frame" x="0.0" y="21.5" width="125" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="gto-mg-wqX">
                                                <rect key="frame" x="402" y="0.0" width="172" height="50.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="智力情况" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IN-4u-lsa">
                                                        <rect key="frame" x="51.5" y="0.0" width="69.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INTELLIGENCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEe-QS-GE9">
                                                        <rect key="frame" x="0.0" y="20.5" width="172" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gcf-VH-WP7" firstAttribute="centerX" secondItem="18F-kT-ssz" secondAttribute="centerX" id="4uV-jE-9z9"/>
                                    <constraint firstItem="gV1-Z2-y1Z" firstAttribute="height" secondItem="VFK-Mb-CvW" secondAttribute="height" id="4xD-Nr-7zL"/>
                                    <constraint firstItem="18F-kT-ssz" firstAttribute="centerX" secondItem="41r-9s-2Ef" secondAttribute="centerX" id="Inz-yF-PLA"/>
                                    <constraint firstItem="gcf-VH-WP7" firstAttribute="top" secondItem="18F-kT-ssz" secondAttribute="bottom" constant="8" id="TMO-Q6-bEe"/>
                                    <constraint firstItem="gV1-Z2-y1Z" firstAttribute="centerX" secondItem="18F-kT-ssz" secondAttribute="centerX" id="Z8K-60-w3b"/>
                                    <constraint firstItem="gV1-Z2-y1Z" firstAttribute="width" secondItem="18F-kT-ssz" secondAttribute="width" id="ZiS-Wu-tpy"/>
                                    <constraint firstItem="Nfo-jt-Ccg" firstAttribute="centerX" secondItem="18F-kT-ssz" secondAttribute="centerX" id="bkZ-SP-9Tu"/>
                                    <constraint firstItem="18F-kT-ssz" firstAttribute="height" secondItem="41r-9s-2Ef" secondAttribute="height" multiplier="0.3" id="e3N-cm-3Py"/>
                                    <constraint firstItem="gV1-Z2-y1Z" firstAttribute="top" secondItem="18F-kT-ssz" secondAttribute="bottom" constant="74" id="fGu-eI-emk"/>
                                    <constraint firstItem="Nfo-jt-Ccg" firstAttribute="centerY" secondItem="18F-kT-ssz" secondAttribute="centerY" id="hro-4l-yL5"/>
                                    <constraint firstItem="uaA-94-BDD" firstAttribute="centerX" secondItem="gV1-Z2-y1Z" secondAttribute="centerX" id="m3B-EK-shB"/>
                                    <constraint firstItem="uaA-94-BDD" firstAttribute="top" secondItem="gV1-Z2-y1Z" secondAttribute="bottom" constant="34" id="r24-PP-afN"/>
                                    <constraint firstItem="gcf-VH-WP7" firstAttribute="width" secondItem="18F-kT-ssz" secondAttribute="width" id="t20-LW-vEz"/>
                                    <constraint firstItem="18F-kT-ssz" firstAttribute="top" secondItem="41r-9s-2Ef" secondAttribute="top" constant="10" id="uOW-GN-7Yk"/>
                                    <constraint firstItem="uaA-94-BDD" firstAttribute="width" secondItem="41r-9s-2Ef" secondAttribute="width" multiplier="0.8" id="xcO-pZ-2ut"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="41r-9s-2Ef" firstAttribute="height" secondItem="3cq-OC-eBe" secondAttribute="height" multiplier="0.4" id="dEH-uQ-YgK"/>
                            <constraint firstItem="41r-9s-2Ef" firstAttribute="leading" secondItem="kPM-Lj-LwR" secondAttribute="leading" constant="25" id="ioo-a3-tk3"/>
                            <constraint firstItem="kPM-Lj-LwR" firstAttribute="trailing" secondItem="41r-9s-2Ef" secondAttribute="trailing" constant="25" id="kPK-GG-DgH"/>
                            <constraint firstItem="41r-9s-2Ef" firstAttribute="top" secondItem="kPM-Lj-LwR" secondAttribute="top" constant="20" id="ype-2G-ZHB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kPM-Lj-LwR"/>
                    </view>
                    <navigationItem key="navigationItem" id="Kqf-RN-zFo">
                        <barButtonItem key="rightBarButtonItem" title="完成" id="SWC-hT-xqI">
                            <connections>
                                <segue destination="OfE-JY-aSG" kind="unwind" unwindAction="unwindRecordsViewWith:" id="hZs-zf-ifl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="avatarImageView" destination="18F-kT-ssz" id="alf-Wg-14K"/>
                        <outlet property="examinerLabel" destination="ZKs-69-ISr" id="5qQ-cA-eNd"/>
                        <outlet property="exportButton" destination="gV1-Z2-y1Z" id="IjH-KU-JW4"/>
                        <outlet property="firstNameLabel" destination="Nfo-jt-Ccg" id="Adk-7s-M4p"/>
                        <outlet property="idLabel" destination="C6a-vS-0Qc" id="mhd-Cv-99y"/>
                        <outlet property="intelligenceLabel" destination="kEe-QS-GE9" id="QrK-hd-Sp5"/>
                        <outlet property="nameLabel" destination="VFK-Mb-CvW" id="M05-aQ-asj"/>
                        <outlet property="profileView" destination="41r-9s-2Ef" id="VpZ-0x-J9L"/>
                        <outlet property="totalScoresLabel" destination="2Zs-Bp-EF0" id="6vD-Py-sBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HxG-gc-RkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OfE-JY-aSG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2501.3671875" y="-66.40625"/>
        </scene>
        <!--Preview View Controller-->
        <scene sceneID="UkM-x7-udP">
            <objects>
                <viewController id="oQt-eE-2p3" customClass="PDFPreviewViewController" customModule="AbilityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yj-Ha-RaI">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YLr-6D-IOK">
                                <rect key="frame" x="0.0" y="70" width="768" height="954"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="n12-FL-IiP">
                                <rect key="frame" x="374" y="537" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2cK-cr-r1T" firstAttribute="bottom" secondItem="YLr-6D-IOK" secondAttribute="bottom" id="KKX-ei-iOe"/>
                            <constraint firstItem="YLr-6D-IOK" firstAttribute="top" secondItem="2cK-cr-r1T" secondAttribute="top" id="cji-zA-hfZ"/>
                            <constraint firstItem="YLr-6D-IOK" firstAttribute="leading" secondItem="2cK-cr-r1T" secondAttribute="leading" id="o7c-gh-fh5"/>
                            <constraint firstItem="2cK-cr-r1T" firstAttribute="trailing" secondItem="YLr-6D-IOK" secondAttribute="trailing" id="yIw-cO-gtK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2cK-cr-r1T"/>
                    </view>
                    <navigationItem key="navigationItem" id="Pu8-Rb-Sqg">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="Yrp-kx-Czf">
                            <connections>
                                <action selector="shareButtonTapped" destination="oQt-eE-2p3" id="ciE-KS-UGP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="uqp-BS-NVU">
                            <connections>
                                <segue destination="yhV-ma-3Sn" kind="unwind" unwindAction="unwindPDFPreviewWith:" id="2Zp-AY-pvt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="Yrp-kx-Czf" id="XLR-wY-Hi7"/>
                        <outlet property="activityIndicatorView" destination="n12-FL-IiP" id="vbO-4K-UGV"/>
                        <outlet property="doneButton" destination="uqp-BS-NVU" id="rGM-7b-5W3"/>
                        <outlet property="webView" destination="YLr-6D-IOK" id="xko-i7-dmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oqR-ja-EV9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="yhV-ma-3Sn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4137.5" y="-58.007812499999993"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="s2W-ZD-iTB">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="7a1-4q-LOY" customClass="RecordsListViewController" customModule="AbilityTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ttC-hJ-atI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecordListCell" id="FXc-tS-f3V" customClass="RecordListCell" customModule="AbilityTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FXc-tS-f3V" id="j2W-7k-vCZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYm-ed-ENq">
                                            <rect key="frame" x="16" y="0.0" width="145" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="rYm-ed-ENq" id="tvp-lW-G07"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7a1-4q-LOY" id="xUv-6p-nVD"/>
                            <outlet property="delegate" destination="7a1-4q-LOY" id="PJ6-op-1e3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="7xa-hE-ur0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEy-I7-I9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2505.46875" y="-708.3984375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r4a-Dw-KdZ">
            <objects>
                <navigationController id="o2U-0P-ZKF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kQc-m2-Q4Z">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7a1-4q-LOY" kind="relationship" relationship="rootViewController" id="5mu-eI-Tde"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neg-Vl-3of" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1736" y="-709"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="xPa-rH-tql">
            <objects>
                <splitViewController id="3eT-kN-1m1" sceneMemberID="viewController">
                    <connections>
                        <segue destination="o2U-0P-ZKF" kind="relationship" relationship="masterViewController" id="tmn-zf-hdd"/>
                        <segue destination="4WY-Nm-6CQ" kind="relationship" relationship="detailViewController" id="DBn-dK-uBj"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xcn-Jc-k3D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="-387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jz7-rX-S8r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4WY-Nm-6CQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cAb-eb-eJx">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PPY-9k-1pv" kind="relationship" relationship="rootViewController" id="n2R-po-J3h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQo-uA-yzu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1735.9375" y="-66.2109375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g2q-6T-x5B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZH-hd-XrY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SnT-5S-xtX">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oQt-eE-2p3" kind="relationship" relationship="rootViewController" id="ipt-01-adK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGF-dx-ny3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371.875" y="-58.007812499999993"/>
        </scene>
    </scenes>
    <resources>
        <image name="avatar-gray-tint" width="208" height="208"/>
    </resources>
</document>
